spring.application.name=LocationBasedService
server.port=8081

# Database (Read Replica로 분리 가능)
spring.datasource.url=jdbc:postgresql://localhost:5432/proximity_db
spring.datasource.username=proximity
spring.datasource.password=proximity
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
